cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=AKIAUJXBWFL354A23ETK
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/295752313591/QueueTest3
